Hotel_Datenbanken/Gast_hinzufügen.xaml

<Page x:Class="Hotel_Datenbanken.Gast_hinzufügen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Datenbanken"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gast_hinzufügen">

    <Grid>
        <StackPanel Orientation="Vertical" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100,60"  >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="Vorname" Text="Vorname"/>
            <TextBox x:Name="Nachname" Text="Nachname"/>
            <TextBox x:Name="Email" Text="Email"/>
            <TextBox x:Name="Telefonnummer" Text="Telefonnummer"/>
            <TextBox x:Name="Straße" Text="Straße"/>
            <TextBox x:Name="Hausnummer" Text="Hausnummer"/>
            <TextBox x:Name="PLZ" Text="PLZ"/>
            <TextBox x:Name="Ort" Text="Ort"/>
            <Button x:Name="Bestätigen" Content="Bestätigen" Click="Bestätigen_Click"/>
        </StackPanel>
    </Grid>
</Page>
