Hotel_Datenbanken/MainWindow.xaml

<Window x:Class="Hotel_Datenbanken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Datenbanken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="tabcontrol" Margin="0,-24,0,0" Grid.ColumnSpan="3">
            <TabItem Header="hallo">
                <Grid Background="#FFE5E5E5" Height="437" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox_SelectionChanged_2" Grid.ColumnSpan="2"/>
                    <DataGrid Name="tabelle" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,60,0,0" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="test">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
