Hotel_Datenbanken/MainWindow.xaml

<Window x:Class="Hotel_Datenbanken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Datenbanken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Tab1" Visibility="Collapsed">
            <Button Content="hi" Height="20" Width="60" Margin="261,207,479,207" Click="Button_Click_4"></Button>
            <Button Content="bye" Height="30" Width="80" Click="Button_Click_3"></Button>
        </Grid>
        <Grid x:Name="Tab2" Visibility="Collapsed">
            <Button Content="tschus" Height="40" Width="90" Margin="264,126,446,268" Click="Button_Click_2"></Button>
        </Grid>
        <TabControl Name="tabcontrol" Margin="0,0,0,0" Grid.ColumnSpan="3" Visibility="Visible">
            <TabItem Header="hallo" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5" Height="437" VerticalAlignment="Center">
                    <ComboBox Name="combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="3,21,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="combobox_SelectionChanged_2" Grid.ColumnSpan="2"/>
                    <DataGrid Name="tabelle" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,60,0,0" Grid.ColumnSpan="2"/>
                    <Button Grid.Column="2" Content="Button" HorizontalAlignment="Left" Margin="226,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="test" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="141,24,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
